prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt63DExtras_arm64-v8a
Description: Qt63DExtras_arm64-v8a module
Version: 6.11.0
Libs: -L${libdir} -lQt63DExtras_arm64-v8a -lQt63DInput_arm64-v8a -lQt63DLogic_arm64-v8a -lQt63DRender_arm64-v8a -lQt63DCore_arm64-v8a -lQt6Concurrent_arm64-v8a -lQt6Network_arm64-v8a -lQt6OpenGL_arm64-v8a -lQt6Gui_arm64-v8a -lQt6Core_arm64-v8a -llog -pthread -lGLESv2 -lEGL
Cflags: -I${includedir} -I${includedir}/QtDExtras -DQT_DEXTRAS_LIB
Requires: Qt63DInput_arm64-v8a Qt63DLogic_arm64-v8a Qt63DRender_arm64-v8a Qt63DCore_arm64-v8a Qt6Concurrent_arm64-v8a Qt6Network_arm64-v8a Qt6OpenGL_arm64-v8a Qt6Gui_arm64-v8a Qt6Core_arm64-v8a
