prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6FFmpegMediaPluginImpl_arm64-v8a
Description: Qt6FFmpegMediaPluginImpl_arm64-v8a module
Version: 6.11.0
Libs: -L${libdir} -lQt6FFmpegMediaPluginImpl_arm64-v8a ${libdir}/libQt6Multimedia_arm64-v8a.so ${libdir}/libQt6Gui_arm64-v8a.so -lGLESv2 -lEGL ${libdir}/libQt6Network_arm64-v8a.so ${libdir}/libQt6Core_arm64-v8a.so -llog -pthread -lmediandk -landroid libavformat.so libavcodec.so libswresample.so libswscale.so libavutil.so
Cflags: -I${includedir} -I${includedir}/QtFFmpegMediaPluginImpl -DQT_FFMPEGMEDIAPLUGINIMPL_LIB
Requires: Qt6Multimedia_arm64-v8a Qt6Gui_arm64-v8a Qt6Network_arm64-v8a Qt6Core_arm64-v8a
