prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6MultimediaWidgets_arm64-v8a
Description: Qt6MultimediaWidgets_arm64-v8a module
Version: 6.11.0
Libs: -L${libdir} -lQt6MultimediaWidgets_arm64-v8a -lQt6Multimedia_arm64-v8a -lQt6Network_arm64-v8a -lQt6Widgets_arm64-v8a -lQt6Gui_arm64-v8a -lQt6Core_arm64-v8a -llog -pthread -lGLESv2 -lEGL
Cflags: -I${includedir} -I${includedir}/QtMultimediaWidgets -DQT_MULTIMEDIAWIDGETS_LIB
Requires: Qt6Multimedia_arm64-v8a Qt6Network_arm64-v8a Qt6Widgets_arm64-v8a Qt6Gui_arm64-v8a Qt6Core_arm64-v8a
