prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6ProtobufWellKnownTypes_arm64-v8a
Description: Qt6ProtobufWellKnownTypes_arm64-v8a module
Version: 6.11.0
Libs: -L${libdir} -lQt6ProtobufWellKnownTypes_arm64-v8a -lQt6Protobuf_arm64-v8a -lQt6Core_arm64-v8a -llog -pthread
Cflags: -I${includedir} -I${includedir}/QtProtobufWellKnownTypes -DQT_PROTOBUFWELLKNOWNTYPES_LIB
Requires: Qt6Protobuf_arm64-v8a Qt6Core_arm64-v8a
