prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QmlDebug_arm64-v8a
Description: Qt6QmlDebug_arm64-v8a module
Version: 6.11.0
Libs: -L${libdir} -lQt6QmlDebug_arm64-v8a -lQt6PacketProtocol_arm64-v8a ${libdir}/libQt6Qml_arm64-v8a.so ${libdir}/libQt6Network_arm64-v8a.so ${libdir}/libQt6Core_arm64-v8a.so -llog -pthread
Cflags: -I${includedir} -I${includedir}/QtQmlDebug -DQT_QMLDEBUG_LIB
Requires: Qt6PacketProtocol_arm64-v8a Qt6Qml_arm64-v8a Qt6Network_arm64-v8a Qt6Core_arm64-v8a
