prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QuickTestUtils_arm64-v8a
Description: Qt6QuickTestUtils_arm64-v8a module
Version: 6.11.0
Libs: -L${libdir} -lQt6QuickTestUtils_arm64-v8a ${libdir}/libQt6QmlMeta_arm64-v8a.so ${libdir}/libQt6QmlModels_arm64-v8a.so ${libdir}/libQt6QmlWorkerScript_arm64-v8a.so ${libdir}/libQt6Quick_arm64-v8a.so ${libdir}/libQt6OpenGL_arm64-v8a.so ${libdir}/libQt6Gui_arm64-v8a.so -lGLESv2 -lEGL ${libdir}/libQt6Qml_arm64-v8a.so ${libdir}/libQt6Network_arm64-v8a.so ${libdir}/libQt6QuickTest_arm64-v8a.so ${libdir}/libQt6Test_arm64-v8a.so ${libdir}/libQt6Core_arm64-v8a.so -llog -pthread
Cflags: -I${includedir} -I${includedir}/QtQuickTestUtils -DQT_QUICKTESTUTILS_LIB
Requires: Qt6QmlMeta_arm64-v8a Qt6QmlModels_arm64-v8a Qt6QmlWorkerScript_arm64-v8a Qt6Quick_arm64-v8a Qt6OpenGL_arm64-v8a Qt6Gui_arm64-v8a Qt6Qml_arm64-v8a Qt6Network_arm64-v8a Qt6QuickTest_arm64-v8a Qt6Test_arm64-v8a Qt6Core_arm64-v8a
