prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QmlTypeRegistrar_arm64-v8a
Description: Qt6QmlTypeRegistrar_arm64-v8a module
Version: 6.11.0
Libs: -L${libdir} -lQt6QmlTypeRegistrar_arm64-v8a ${prefix}/lib/objects-RelWithDebInfo/QmlTypeRegistrarPrivate_resources_1/.qt/rcc/qrc_jsRootMetaTypes_init.cpp.o -lQt6QmlTypeRegistrar_arm64-v8a ${libdir}/libQt6Core_arm64-v8a.so -llog -pthread
Cflags: -I${includedir} -I${includedir}/QtQmlTypeRegistrar -DQT_QMLTYPEREGISTRAR_LIB
Requires: Qt6QmlTypeRegistrar_arm64-v8a Qt6Core_arm64-v8a
