prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QuickControls2Impl_arm64-v8a
Description: Qt6QuickControls2Impl_arm64-v8a module
Version: 6.11.0
Libs: -L${libdir} -lQt6QuickControls2Impl_arm64-v8a -lQt6Quick_arm64-v8a -lQt6OpenGL_arm64-v8a -lQt6Gui_arm64-v8a -lGLESv2 -lEGL -lQt6Qml_arm64-v8a -lQt6Network_arm64-v8a -lQt6Core_arm64-v8a -llog -pthread
Cflags: -I${includedir} -I${includedir}/QtQuickControls2Impl -DQT_QUICKCONTROLS2IMPL_LIB
Requires: Qt6Quick_arm64-v8a Qt6OpenGL_arm64-v8a Qt6Gui_arm64-v8a Qt6Qml_arm64-v8a Qt6Network_arm64-v8a Qt6Core_arm64-v8a
