prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QmlFormat_arm64-v8a
Description: Qt6QmlFormat_arm64-v8a module
Version: 6.11.0
Libs: -L${libdir} -lQt6QmlFormat_arm64-v8a -lQt6QmlDom_arm64-v8a -lQt6QmlToolingSettings_arm64-v8a ${libdir}/libQt6QmlCompiler_arm64-v8a.so ${libdir}/libQt6Qml_arm64-v8a.so ${libdir}/libQt6Network_arm64-v8a.so -lQt6QmlToolingSettings_arm64-v8a ${libdir}/libQt6Core_arm64-v8a.so -llog -pthread
Cflags: -I${includedir} -I${includedir}/QtQmlFormat -DQT_QMLFORMAT_LIB
Requires: Qt6QmlDom_arm64-v8a Qt6QmlToolingSettings_arm64-v8a Qt6QmlCompiler_arm64-v8a Qt6Qml_arm64-v8a Qt6Network_arm64-v8a Qt6Core_arm64-v8a
