prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6SerialBus_arm64-v8a
Description: Qt6SerialBus_arm64-v8a module
Version: 6.11.0
Libs: -L${libdir} -lQt6SerialBus_arm64-v8a -lQt6Network_arm64-v8a -lQt6SerialPort_arm64-v8a -lQt6Core_arm64-v8a -llog -pthread
Cflags: -I${includedir} -I${includedir}/QtSerialBus -DQT_SERIALBUS_LIB
Requires: Qt6Network_arm64-v8a Qt6SerialPort_arm64-v8a Qt6Core_arm64-v8a
