prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6SvgWidgets_arm64-v8a
Description: Qt6SvgWidgets_arm64-v8a module
Version: 6.11.0
Libs: -L${libdir} -lQt6SvgWidgets_arm64-v8a -lQt6Svg_arm64-v8a -lQt6Widgets_arm64-v8a -lQt6Gui_arm64-v8a -lQt6Core_arm64-v8a -llog -pthread -lGLESv2 -lEGL
Cflags: -I${includedir} -I${includedir}/QtSvgWidgets -DQT_SVGWIDGETS_LIB
Requires: Qt6Svg_arm64-v8a Qt6Widgets_arm64-v8a Qt6Gui_arm64-v8a Qt6Core_arm64-v8a
