prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6UiTools_arm64-v8a
Description: Qt6UiTools_arm64-v8a module
Version: 6.11.0
Libs: -L${libdir} -lQt6UiTools_arm64-v8a -lQt6OpenGLWidgets_arm64-v8a -lQt6OpenGL_arm64-v8a -lQt6Widgets_arm64-v8a -lQt6Gui_arm64-v8a -lQt6Core_arm64-v8a -llog -pthread -lGLESv2 -lEGL
Cflags: -I${includedir} -I${includedir}/QtUiTools -DQT_UITOOLS_LIB
Requires: Qt6OpenGLWidgets_arm64-v8a Qt6OpenGL_arm64-v8a Qt6Widgets_arm64-v8a Qt6Gui_arm64-v8a Qt6Core_arm64-v8a
