prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt3DQuickInput
Description: Qt3DQuickInput module
Version: 6.11.0
Libs: -F${libdir} -framework Qt3DQuickInput ${prefix}/qml/Qt3D/Core/objects-Release/3DQuick_resources_1/.qt/rcc/qrc_qmake_Qt3D_Core_init.cpp.o ${libdir}/Qt3DQuickInput.framework/Qt3DQuickInput -F${libdir} -framework Qt3DInput -framework Qt3DQuick -framework QtConcurrent -framework Qt3DCore -framework QtConcurrent -framework QtQuick -framework QtQmlMeta -framework QtQmlModels -framework QtQmlWorkerScript -framework QtOpenGL -framework QtGui -framework OpenGLES -framework ImageIO -framework CoreGraphics -framework Accelerate -framework QuartzCore -lQt6BundledHarfbuzz -framework CoreText -lQt6BundledFreetype -lQt6BundledLibpng -framework Metal -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2 -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/Qt3DQuickInput.framework/Headers -DQT_DQUICKINPUT_LIB
Requires: Qt3DQuickInput
