prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt3DQuickAnimation
Description: Qt3DQuickAnimation module
Version: 6.11.0
Libs: -F${libdir} -framework Qt3DQuickAnimation ${prefix}/qml/Qt3D/Animation/objects-Debug/3DQuickAnimation_resources_1/.qt/rcc/qrc_qmake_Qt3D_Animation_init.cpp.o ${prefix}/qml/Qt3D/Core/objects-Debug/3DQuick_resources_1/.qt/rcc/qrc_qmake_Qt3D_Core_init.cpp.o ${prefix}/lib/objects-Debug/3DRender_resources_1/.qt/rcc/qrc_materialsystem_init.cpp.o ${libdir}/Qt3DQuickAnimation.framework/Qt3DQuickAnimation_debug -F${libdir} -framework Qt3DAnimation -framework Qt3DQuick -framework QtQuick -framework QtQmlMeta -framework QtQmlModels -framework QtQmlWorkerScript -framework Qt3DRender -framework QtOpenGL -framework QtConcurrent -framework Qt3DCore -framework QtConcurrent -framework QtGui -framework OpenGLES -framework ImageIO -framework CoreGraphics -framework Accelerate -framework QuartzCore -lQt6BundledHarfbuzz_debug -framework CoreText -lQt6BundledFreetype_debug -lQt6BundledLibpng_debug -framework Metal -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/Qt3DQuickAnimation.framework/Headers -DQT_DQUICKANIMATION_LIB
Requires: Qt3DQuickAnimation
