prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt3DQuickLogic
Description: Qt3DQuickLogic module
Version: 6.11.0
Libs: -F${libdir} -framework Qt3DQuickLogic ${prefix}/qml/Qt3D/Logic/objects-Release/3DQuickLogic_resources_1/.qt/rcc/qrc_qmake_Qt3D_Logic_init.cpp.o ${libdir}/Qt3DQuickLogic.framework/Qt3DQuickLogic -F${libdir} -framework Qt3DLogic -framework QtConcurrent -framework Qt3DCore -framework QtConcurrent -framework QtGui -framework OpenGLES -framework ImageIO -framework CoreGraphics -framework Accelerate -framework QuartzCore -lQt6BundledHarfbuzz -framework CoreText -lQt6BundledFreetype -lQt6BundledLibpng -framework Metal -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2 -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/Qt3DQuickLogic.framework/Headers -DQT_DQUICKLOGIC_LIB
Requires: Qt3DQuickLogic
