prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt63DQuickExtras
Description: Qt63DQuickExtras module
Version: 6.11.0
Libs: -F${libdir} -framework Qt3DQuickExtras -framework QtQml -framework QtOpenGL -framework QtGui -framework QtNetwork -framework QtCore
Cflags: -F${libdir} -I${includedir} -I${libdir}/Qt3DQuickExtras.framework/Headers -DQT_3DQUICKEXTRAS_LIB
Requires: Qt6Qml Qt6OpenGL Qt6Gui Qt6Network Qt6Core
