prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QmlDebug_debug
Description: Qt6QmlDebug_debug module
Version: 6.11.0
Libs: -L${libdir} -lQt6QmlDebug_debug ${prefix}/qml/QML/objects-Debug/Qml_resources_1/.qt/rcc/qrc_qmake_QML_init.cpp.o -lQt6QmlDebug_debug -lQt6PacketProtocol_debug -F${libdir} -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/libQt6QmlDebug_debug.a.framework/Headers -DQT_QMLDEBUG_LIB
Requires: Qt6QmlDebug_debug Qt6PacketProtocol_debug
