prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6Quick3DRuntimeRender
Description: Qt6Quick3DRuntimeRender module
Version: 6.11.0
Libs: -F${libdir} -framework QtQuick3DRuntimeRender -framework QtQml -framework QtOpenGL -framework QtGui -framework QtNetwork -framework QtCore
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtQuick3DRuntimeRender.framework/Headers -DQT_QUICK3DRUNTIMERENDER_LIB
Requires: Qt6Qml Qt6OpenGL Qt6Gui Qt6Network Qt6Core
