prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QmlDebug
Description: Qt6QmlDebug module
Version: 6.11.0
Libs: -L${libdir} -lQt6QmlDebug ${prefix}/qml/QML/objects-Release/Qml_resources_1/.qt/rcc/qrc_qmake_QML_init.cpp.o -lQt6QmlDebug -lQt6PacketProtocol -F${libdir} -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2 -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/libQt6QmlDebug.a.framework/Headers -DQT_QMLDEBUG_LIB
Requires: Qt6QmlDebug Qt6PacketProtocol
