prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QuickDialogs2QuickImpl
Description: Qt6QuickDialogs2QuickImpl module
Version: 6.11.0
Libs: -F${libdir} -framework QtQuickDialogs2QuickImpl -framework QtQml -framework QtOpenGL -framework QtGui -framework QtNetwork -framework QtCore
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtQuickDialogs2QuickImpl.framework/Headers -DQT_QUICKDIALOGS2QUICKIMPL_LIB
Requires: Qt6Qml Qt6OpenGL Qt6Gui Qt6Network Qt6Core
