prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QmlFormat_debug
Description: Qt6QmlFormat_debug module
Version: 6.11.0
Libs: -L${libdir} -lQt6QmlFormat_debug ${prefix}/lib/objects-Debug/QmlCompiler_resources_1/.qt/rcc/qrc_builtins_init.cpp.o ${prefix}/qml/QML/objects-Debug/Qml_resources_1/.qt/rcc/qrc_qmake_QML_init.cpp.o -lQt6QmlFormat_debug -lQt6QmlDom_debug -lQt6QmlToolingSettings_debug -F${libdir} -framework QtQmlCompiler -framework QtQml -framework QtNetwork -framework Security -framework CFNetwork -framework Network -lQt6QmlToolingSettings_debug -framework QtCore -lz -framework IOKit -framework CoreFoundation -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit
Cflags: -F${libdir} -I${includedir} -I${libdir}/libQt6QmlFormat_debug.a.framework/Headers -DQT_QMLFORMAT_LIB
Requires: Qt6QmlFormat_debug Qt6QmlDom_debug Qt6QmlToolingSettings_debug
