prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QmlAssetDownloader
Description: Qt6QmlAssetDownloader module
Version: 6.11.0
Libs: -L${libdir} -lQt6QmlAssetDownloader ${prefix}/qml/Qt/labs/assetdownloader/objects-Release/QmlAssetDownloaderPrivate_resources_1/.qt/rcc/qrc_qmake_Qt_labs_assetdownloader_init.cpp.o -lQt6QmlAssetDownloader -F${libdir} -framework QtTaskTree -framework QtConcurrent -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2 -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/libQt6QmlAssetDownloader.a.framework/Headers -DQT_QMLASSETDOWNLOADER_LIB
Requires: Qt6QmlAssetDownloader
