prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QmlToolingSettings
Description: Qt6QmlToolingSettings module
Version: 6.11.0
Libs: -L${libdir} -lQt6QmlToolingSettings -F${libdir} -framework QtCore -lz -framework IOKit -framework CoreFoundation -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2 -framework MobileCoreServices -framework UIKit
Cflags: -F${libdir} -I${includedir} -I${libdir}/libQt6QmlToolingSettings.a.framework/Headers -DQT_QMLTOOLINGSETTINGS_LIB
