prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtBluetooth
Description: QtBluetooth module
Version: 6.11.0
Libs: -F${libdir} -framework QtBluetooth -F${libdir} -framework QtNetwork -framework Security -framework CFNetwork -framework Network -framework QtCore -lz -framework IOKit -framework CoreFoundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2 -framework MobileCoreServices -framework UIKit -framework CoreBluetooth -framework Foundation
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtBluetooth.framework/Headers -DQT_BLUETOOTH_LIB
