prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtGrpc
Description: QtGrpc module
Version: 6.11.0
Libs: -F${libdir} -framework QtGrpc -F${libdir} -framework QtNetwork -framework Security -framework CFNetwork -framework Network -framework QtProtobuf -framework QtCore -lz -framework IOKit -framework CoreFoundation -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtGrpc.framework/Headers -DQT_GRPC_LIB
