prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtGui
Description: QtGui module
Version: 6.11.0
Libs: -F${libdir} -framework QtGui ${prefix}/lib/objects-Release/Gui_resources_1/.qt/rcc/qrc_qpdf_init.cpp.o ${prefix}/lib/objects-Release/Gui_resources_2/.qt/rcc/qrc_gui_shaders_init.cpp.o ${libdir}/QtGui.framework/QtGui -F${libdir} -framework QtCore -framework IOKit -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2 -framework MobileCoreServices -framework OpenGLES -framework ImageIO -framework CoreFoundation -framework CoreGraphics -framework Accelerate -framework QuartzCore -framework Foundation -lQt6BundledHarfbuzz -framework CoreText -framework UIKit -lQt6BundledFreetype -lQt6BundledLibpng -lz -framework Metal
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtGui.framework/Headers -DQT_GUI_LIB
Requires: QtGui
