prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtLabsSettings
Description: QtLabsSettings module
Version: 6.11.0
Libs: -F${libdir} -framework QtLabsSettings ${prefix}/qml/Qt/labs/settings/objects-Release/LabsSettings_resources_1/.qt/rcc/qrc_qmake_Qt_labs_settings_init.cpp.o ${prefix}/qml/QML/objects-Release/Qml_resources_1/.qt/rcc/qrc_qmake_QML_init.cpp.o ${libdir}/QtLabsSettings.framework/QtLabsSettings -F${libdir} -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2 -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtLabsSettings.framework/Headers -DQT_LABSSETTINGS_LIB
Requires: QtLabsSettings
