prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtLabsFolderListModel
Description: QtLabsFolderListModel module
Version: 6.11.0
Libs: -F${libdir} -framework QtLabsFolderListModel ${prefix}/qml/Qt/labs/folderlistmodel/objects-Debug/LabsFolderListModel_resources_1/.qt/rcc/qrc_qmake_Qt_labs_folderlistmodel_init.cpp.o ${prefix}/qml/QtQml/Models/objects-Debug/QmlModels_resources_1/.qt/rcc/qrc_qmake_QtQml_Models_init.cpp.o ${prefix}/qml/QML/objects-Debug/Qml_resources_1/.qt/rcc/qrc_qmake_QML_init.cpp.o ${libdir}/QtLabsFolderListModel.framework/QtLabsFolderListModel_debug -F${libdir} -framework QtQmlModels -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtLabsFolderListModel.framework/Headers -DQT_LABSFOLDERLISTMODEL_LIB
Requires: QtLabsFolderListModel
