prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtMultimediaWidgets
Description: QtMultimediaWidgets module
Version: 6.11.0
Libs: -F${libdir} -framework QtMultimediaWidgets ${prefix}/lib/objects-Debug/Multimedia_resources_1/.qt/rcc/qrc_qtmultimedia_shaders_init.cpp.o ${prefix}/lib/objects-Debug/Multimedia_resources_2/.qt/rcc/qrc_qtmultimedia_shaders_linear_init.cpp.o ${prefix}/lib/objects-Debug/Multimedia_resources_3/.qt/rcc/qrc_qtmultimedia_shaders_gl_macos_init.cpp.o ${prefix}/lib/objects-Debug/Multimedia_resources_4/.qt/rcc/qrc_qtmultimedia_shaders_gl_macos_linear_init.cpp.o ${libdir}/QtMultimediaWidgets.framework/QtMultimediaWidgets_debug -F${libdir} -framework QtMultimedia -lQt6BundledTLSF_debug -framework QtConcurrent -framework QtNetwork -framework Security -framework CFNetwork -framework Network -framework CoreAudio -framework AudioToolbox -framework CoreVideo -framework CoreMedia -framework AVFoundation -framework QtWidgets -framework QtGui -framework QtCore -framework IOKit -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework OpenGLES -framework ImageIO -framework CoreFoundation -framework CoreGraphics -framework Accelerate -framework QuartzCore -framework Foundation -lQt6BundledHarfbuzz_debug -framework CoreText -framework UIKit -lQt6BundledFreetype_debug -lQt6BundledLibpng_debug -lz -framework Metal
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtMultimediaWidgets.framework/Headers -DQT_MULTIMEDIAWIDGETS_LIB
Requires: QtMultimediaWidgets
