prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtPositioningQuick
Description: QtPositioningQuick module
Version: 6.11.0
Libs: -F${libdir} -framework QtPositioningQuick ${prefix}/qml/QtPositioning/objects-Debug/PositioningQuick_resources_1/.qt/rcc/qrc_qmake_QtPositioning_init.cpp.o ${libdir}/QtPositioningQuick.framework/QtPositioningQuick_debug -F${libdir} -framework QtPositioning -lQt6Bundled_Clip2Tri_debug -lQt6Bundled_Clipper_debug -lQt6Bundled_Poly2Tri_debug -framework QtQuick -framework QtQmlMeta -framework QtQmlModels -framework QtQmlWorkerScript -framework QtOpenGL -framework QtGui -framework OpenGLES -framework ImageIO -framework CoreGraphics -framework Accelerate -framework QuartzCore -lQt6BundledHarfbuzz_debug -framework CoreText -lQt6BundledFreetype_debug -lQt6BundledLibpng_debug -framework Metal -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtPositioningQuick.framework/Headers -DQT_POSITIONINGQUICK_LIB
Requires: QtPositioningQuick
