prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtProtobufQuick
Description: QtProtobufQuick module
Version: 6.11.0
Libs: -F${libdir} -framework QtProtobufQuick ${prefix}/qml/QtProtobuf/objects-Debug/ProtobufQuick_resources_1/.qt/rcc/qrc_qmake_QtProtobuf_init.cpp.o ${libdir}/QtProtobufQuick.framework/QtProtobufQuick_debug -F${libdir} -framework QtQuick -framework QtQmlMeta -framework QtQmlModels -framework QtQmlWorkerScript -framework QtOpenGL -framework QtGui -framework OpenGLES -framework ImageIO -framework CoreGraphics -framework Accelerate -framework QuartzCore -lQt6BundledHarfbuzz_debug -framework CoreText -lQt6BundledFreetype_debug -lQt6BundledLibpng_debug -framework Metal -framework QtProtobuf -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtProtobufQuick.framework/Headers -DQT_PROTOBUFQUICK_LIB
Requires: QtProtobufQuick
