prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQmlXmlListModel
Description: QtQmlXmlListModel module
Version: 6.11.0
Libs: -F${libdir} -framework QtQmlXmlListModel ${prefix}/qml/QtQml/XmlListModel/objects-Debug/QmlXmlListModel_resources_1/.qt/rcc/qrc_qmake_QtQml_XmlListModel_init.cpp.o ${prefix}/qml/QtQml/Models/objects-Debug/QmlModels_resources_1/.qt/rcc/qrc_qmake_QtQml_Models_init.cpp.o ${prefix}/qml/QML/objects-Debug/Qml_resources_1/.qt/rcc/qrc_qmake_QML_init.cpp.o ${libdir}/QtQmlXmlListModel.framework/QtQmlXmlListModel_debug -F${libdir} -framework QtQmlModels -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtQmlXmlListModel.framework/Headers -DQT_QMLXMLLISTMODEL_LIB
Requires: QtQmlXmlListModel
