prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQmlCompiler
Description: QtQmlCompiler module
Version: 6.11.0
Libs: -F${libdir} -framework QtQmlCompiler ${prefix}/lib/objects-Debug/QmlCompiler_resources_1/.qt/rcc/qrc_builtins_init.cpp.o ${prefix}/qml/QML/objects-Debug/Qml_resources_1/.qt/rcc/qrc_qmake_QML_init.cpp.o ${libdir}/QtQmlCompiler.framework/QtQmlCompiler_debug -F${libdir} -framework QtQml -framework QtNetwork -framework Security -framework CFNetwork -framework Network -lQt6QmlToolingSettings_debug -framework QtCore -lz -framework IOKit -framework CoreFoundation -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtQmlCompiler.framework/Headers -DQT_QMLCOMPILER_LIB
Requires: QtQmlCompiler Qt6QmlToolingSettings_debug
