prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQmlLocalStorage
Description: QtQmlLocalStorage module
Version: 6.11.0
Libs: -F${libdir} -framework QtQmlLocalStorage ${prefix}/qml/QtQuick/LocalStorage/objects-Release/QmlLocalStorage_resources_1/.qt/rcc/qrc_qmake_QtQuick_LocalStorage_init.cpp.o ${prefix}/qml/QML/objects-Release/Qml_resources_1/.qt/rcc/qrc_qmake_QML_init.cpp.o ${libdir}/QtQmlLocalStorage.framework/QtQmlLocalStorage -F${libdir} -framework QtSql -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2 -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtQmlLocalStorage.framework/Headers -DQT_QMLLOCALSTORAGE_LIB
Requires: QtQmlLocalStorage
