prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQmlCore
Description: QtQmlCore module
Version: 6.11.0
Libs: -F${libdir} -framework QtQmlCore ${prefix}/qml/QtCore/objects-Debug/QmlCore_resources_1/.qt/rcc/qrc_qmake_QtCore_init.cpp.o ${prefix}/qml/QML/objects-Debug/Qml_resources_1/.qt/rcc/qrc_qmake_QML_init.cpp.o ${libdir}/QtQmlCore.framework/QtQmlCore_debug -F${libdir} -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtQmlCore.framework/Headers -DQT_QMLCORE_LIB
Requires: QtQmlCore
