prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQuickTimeline
Description: QtQuickTimeline module
Version: 6.11.0
Libs: -F${libdir} -framework QtQuickTimeline ${prefix}/qml/QtQuick/Timeline/objects-Release/QuickTimeline_resources_1/.qt/rcc/qrc_qmake_QtQuick_Timeline_init.cpp.o ${libdir}/QtQuickTimeline.framework/QtQuickTimeline -F${libdir} -framework QtQuick -framework QtQmlMeta -framework QtQmlModels -framework QtQmlWorkerScript -framework QtOpenGL -framework QtGui -framework OpenGLES -framework ImageIO -framework CoreGraphics -framework Accelerate -framework QuartzCore -lQt6BundledHarfbuzz -framework CoreText -lQt6BundledFreetype -lQt6BundledLibpng -framework Metal -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2 -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtQuickTimeline.framework/Headers -DQT_QUICKTIMELINE_LIB
Requires: QtQuickTimeline
