prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQuick3DSpatialAudio
Description: QtQuick3DSpatialAudio module
Version: 6.11.0
Libs: -F${libdir} -framework QtQuick3DSpatialAudio ${prefix}/qml/QtQuick3D/SpatialAudio/objects-Debug/Quick3DSpatialAudioPrivate_resources_1/.qt/rcc/qrc_qmake_QtQuick3D_SpatialAudio_init.cpp.o ${prefix}/lib/objects-Debug/Multimedia_resources_1/.qt/rcc/qrc_qtmultimedia_shaders_init.cpp.o ${prefix}/lib/objects-Debug/Multimedia_resources_2/.qt/rcc/qrc_qtmultimedia_shaders_linear_init.cpp.o ${prefix}/lib/objects-Debug/Multimedia_resources_3/.qt/rcc/qrc_qtmultimedia_shaders_gl_macos_init.cpp.o ${prefix}/lib/objects-Debug/Multimedia_resources_4/.qt/rcc/qrc_qtmultimedia_shaders_gl_macos_linear_init.cpp.o ${libdir}/QtQuick3DSpatialAudio.framework/QtQuick3DSpatialAudio_debug -F${libdir} -framework QtQuick3D -framework QtQuick3DRuntimeRender -framework QtQuick3DUtils -framework QtShaderTools -lQt6BundledSpirv_Cross_debug -lQt6BundledGlslang_Glslang_debug -lQt6BundledGlslang_Spirv_debug -lQt6BundledGlslang_Osdependent_debug -framework QtQuick -framework QtQmlMeta -framework QtQmlModels -framework QtQmlWorkerScript -framework QtOpenGL -framework QtSpatialAudio -framework QtMultimedia -framework QtGui -framework OpenGLES -framework ImageIO -framework CoreGraphics -framework Accelerate -framework QuartzCore -lQt6BundledHarfbuzz_debug -framework CoreText -lQt6BundledFreetype_debug -lQt6BundledLibpng_debug -framework Metal -lQt6BundledTLSF_debug -framework QtConcurrent -framework CoreAudio -framework AudioToolbox -framework CoreVideo -framework CoreMedia -framework AVFoundation -lQt6BundledResonanceAudio_debug -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtQuick3DSpatialAudio.framework/Headers -DQT_QUICK3DSPATIALAUDIO_LIB
Requires: QtQuick3DSpatialAudio
