prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQuick3DPhysicsHelpers
Description: QtQuick3DPhysicsHelpers module
Version: 6.11.0
Libs: -F${libdir} -framework QtQuick3DPhysicsHelpers ${prefix}/qml/QtQuick3D/Physics/Helpers/objects-Release/Quick3DPhysicsHelpers_resources_1/.qt/rcc/qrc_qmake_QtQuick3D_Physics_Helpers_init.cpp.o ${prefix}/qml/QtQuick3D/Physics/objects-Release/Quick3DPhysics_resources_1/.qt/rcc/qrc_qmake_QtQuick3D_Physics_init.cpp.o ${libdir}/QtQuick3DPhysicsHelpers.framework/QtQuick3DPhysicsHelpers -F${libdir} -framework QtQuick3DPhysics -framework QtQuick3D -framework QtQuick3DRuntimeRender -framework QtQuick3DUtils -framework QtShaderTools -lQt6BundledSpirv_Cross -lQt6BundledGlslang_Glslang -lQt6BundledGlslang_Spirv -lQt6BundledGlslang_Osdependent -framework QtQuick -framework QtQmlMeta -framework QtQmlModels -framework QtQmlWorkerScript -framework QtOpenGL -framework QtGui -framework OpenGLES -framework ImageIO -framework CoreGraphics -framework Accelerate -framework QuartzCore -lQt6BundledHarfbuzz -framework CoreText -lQt6BundledFreetype -lQt6BundledLibpng -framework Metal -lQt6BundledPhysX -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2 -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtQuick3DPhysicsHelpers.framework/Headers -DQT_QUICK3DPHYSICSHELPERS_LIB
Requires: QtQuick3DPhysicsHelpers
