prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtScxmlQml
Description: QtScxmlQml module
Version: 6.11.0
Libs: -F${libdir} -framework QtScxmlQml ${prefix}/qml/QtScxml/objects-Debug/ScxmlQml_resources_1/.qt/rcc/qrc_qmake_QtScxml_init.cpp.o ${libdir}/QtScxmlQml.framework/QtScxmlQml_debug -F${libdir} -framework QtScxml -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtScxmlQml.framework/Headers -DQT_SCXMLQML_LIB
Requires: QtScxmlQml
