prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtSensorsQuick
Description: QtSensorsQuick module
Version: 6.11.0
Libs: -F${libdir} -framework QtSensorsQuick ${prefix}/qml/QtSensors/objects-Debug/SensorsQuick_resources_1/.qt/rcc/qrc_qmake_QtSensors_init.cpp.o ${libdir}/QtSensorsQuick.framework/QtSensorsQuick_debug -F${libdir} -framework QtSensors -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtSensorsQuick.framework/Headers -DQT_SENSORSQUICK_LIB
Requires: QtSensorsQuick
