prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtStateMachineQml
Description: QtStateMachineQml module
Version: 6.11.0
Libs: -F${libdir} -framework QtStateMachineQml ${prefix}/qml/QtQml/StateMachine/objects-Debug/StateMachineQml_resources_1/.qt/rcc/qrc_qmake_QtQml_StateMachine_init.cpp.o ${libdir}/QtStateMachineQml.framework/QtStateMachineQml_debug -F${libdir} -framework QtStateMachine -framework QtGui -framework OpenGLES -framework ImageIO -framework CoreGraphics -framework Accelerate -framework QuartzCore -lQt6BundledHarfbuzz_debug -framework CoreText -lQt6BundledFreetype_debug -lQt6BundledLibpng_debug -framework Metal -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2_debug -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtStateMachineQml.framework/Headers -DQT_STATEMACHINEQML_LIB
Requires: QtStateMachineQml
