prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtVirtualKeyboardSettings
Description: QtVirtualKeyboardSettings module
Version: 6.11.0
Libs: -F${libdir} -framework QtVirtualKeyboardSettings ${prefix}/qml/QtQuick/VirtualKeyboard/Settings/objects-Release/VirtualKeyboardSettings_resources_1/.qt/rcc/qrc_qmake_QtQuick_VirtualKeyboard_Settings_init.cpp.o ${prefix}/qml/QtQuick/VirtualKeyboard/Core/objects-Release/VirtualKeyboard_resources_1/.qt/rcc/qrc_qmake_QtQuick_VirtualKeyboard_Core_init.cpp.o ${libdir}/QtVirtualKeyboardSettings.framework/QtVirtualKeyboardSettings -F${libdir} -framework QtVirtualKeyboard -framework QtQuick -framework QtQmlMeta -framework QtQmlModels -framework QtQmlWorkerScript -framework QtOpenGL -framework QtGui -framework OpenGLES -framework ImageIO -framework CoreGraphics -framework Accelerate -framework QuartzCore -lQt6BundledHarfbuzz -framework CoreText -lQt6BundledFreetype -lQt6BundledLibpng -framework Metal -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2 -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtVirtualKeyboardSettings.framework/Headers -DQT_VIRTUALKEYBOARDSETTINGS_LIB
Requires: QtVirtualKeyboardSettings
