prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtWebChannel
Description: QtWebChannel module
Version: 6.11.0
Libs: -F${libdir} -framework QtWebChannel ${prefix}/lib/objects-Release/WebChannel_resources_1/.qt/rcc/qrc_resources_init.cpp.o ${libdir}/QtWebChannel.framework/QtWebChannel -F${libdir} -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework Foundation -framework UniformTypeIdentifiers -lm -lQt6BundledPcre2 -framework MobileCoreServices -framework UIKit -framework CoreFoundation -framework Security -lz -framework CFNetwork -framework Network
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtWebChannel.framework/Headers -DQT_WEBCHANNEL_LIB
Requires: QtWebChannel
