prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6AxServerd
Description: Qt6AxServerd module
Version: 6.11.0
Libs: -L${libdir} -lQt6AxServerd -lshell32 ${libdir}/Qt6AxBased.lib -ladvapi32 -lgdi32 -lole32 -loleaut32 -luser32 ${libdir}/Qt6Widgetsd.lib ${libdir}/Qt6Guid.lib ${libdir}/Qt6Cored.lib -lmpr -luserenv -ld3d11 -ldxgi -ldxguid -ld3d12
Cflags: -I${includedir} -I${includedir}/QtAxServerd -DQT_AXSERVERD_LIB
