prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6AxContainer
Description: Qt6AxContainer module
Version: 6.11.0
Libs: -L${libdir} -lQt6AxContainer ${libdir}/Qt6AxBase.lib -ladvapi32 -lgdi32 -lole32 -loleaut32 -luser32 ${libdir}/Qt6Widgets.lib ${libdir}/Qt6Gui.lib ${libdir}/Qt6Core.lib -lmpr -luserenv -ld3d11 -ldxgi -ldxguid -ld3d12
Cflags: -I${includedir} -I${includedir}/QtAxContainer -DQT_AXCONTAINER_LIB
Requires: Qt6Core Qt6Gui Qt6Widgets
