prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6MultimediaTestLibd
Description: Qt6MultimediaTestLibd module
Version: 6.11.0
Libs: -L${libdir} -lQt6MultimediaTestLibd ${libdir}/Qt6Multimediad.lib ${libdir}/Qt6Guid.lib -ld3d11 -ldxgi -ldxguid -ld3d12 ${libdir}/Qt6Networkd.lib -lws2_32 ${libdir}/Qt6Testd.lib ${libdir}/Qt6Cored.lib -lmpr -luserenv
Cflags: -I${includedir} -I${includedir}/QtMultimediaTestLibd -DQT_MULTIMEDIATESTLIBD_LIB
