prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6MultimediaTestLib
Description: Qt6MultimediaTestLib module
Version: 6.11.0
Libs: -L${libdir} -lQt6MultimediaTestLib ${libdir}/Qt6Multimedia.lib ${libdir}/Qt6Gui.lib -ld3d11 -ldxgi -ldxguid -ld3d12 ${libdir}/Qt6Network.lib -lws2_32 ${libdir}/Qt6Test.lib ${libdir}/Qt6Core.lib -lmpr -luserenv
Cflags: -I${includedir} -I${includedir}/QtMultimediaTestLib -DQT_MULTIMEDIATESTLIB_LIB
