prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QuickControls2Material
Description: Qt6QuickControls2Material module
Version: 6.11.0
Libs: -L${libdir} -lQt6QuickControls2Material
Cflags: -I${includedir} -I${includedir}/QtQuickControls2Material -DQT_QUICKCONTROLS2MATERIAL_LIB
Requires: Qt6Core Qt6Gui Qt6Qml Qt6QuickControls2Impl Qt6QuickControls2MaterialStyleImpl Qt6QuickControls2 Qt6Quick Qt6QuickTemplates2 Qt6QuickControls2Basic
