prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QuickTestUtilsd
Description: Qt6QuickTestUtilsd module
Version: 6.11.0
Libs: -L${libdir} -lQt6QuickTestUtilsd ${libdir}/Qt6QmlMetad.lib ${libdir}/Qt6QmlModelsd.lib ${libdir}/Qt6QmlWorkerScriptd.lib ${libdir}/Qt6Quickd.lib ${libdir}/Qt6OpenGLd.lib -luser32 ${libdir}/Qt6Guid.lib -ld3d11 -ldxgi -ldxguid -ld3d12 ${libdir}/Qt6Qmld.lib ${libdir}/Qt6Networkd.lib -lws2_32 -lshell32 ${libdir}/Qt6QuickTestd.lib ${libdir}/Qt6Testd.lib ${libdir}/Qt6Cored.lib -lmpr -luserenv
Cflags: -I${includedir} -I${includedir}/QtQuickTestUtilsd -DQT_QUICKTESTUTILSD_LIB
