prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QuickControls2BasicStyleImpl
Description: Qt6QuickControls2BasicStyleImpl module
Version: 6.11.0
Libs: -L${libdir} -lQt6QuickControls2BasicStyleImpl
Cflags: -I${includedir} -I${includedir}/QtQuickControls2BasicStyleImpl -DQT_QUICKCONTROLS2BASICSTYLEIMPL_LIB
Requires: Qt6Core Qt6Gui Qt6Qml Qt6QuickControls2Impl Qt6Quick Qt6QuickTemplates2
