prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6Quick3DParticleEffects
Description: Qt6Quick3DParticleEffects module
Version: 6.11.0
Libs: -L${libdir} -lQt6Quick3DParticleEffects
Cflags: -I${includedir} -I${includedir}/QtQuick3DParticleEffects -DQT_QUICK3DPARTICLEEFFECTS_LIB
Requires: Qt6Core Qt6Gui Qt6Qml Qt6Quick Qt6Quick3DRuntimeRender Qt6Quick3DAssetImport Qt6Quick3D Qt6Quick3DParticles
