prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QuickDialogs2QuickImpl
Description: Qt6QuickDialogs2QuickImpl module
Version: 6.11.0
Libs: -L${libdir} -lQt6QuickDialogs2QuickImpl
Cflags: -I${includedir} -I${includedir}/QtQuickDialogs2QuickImpl -DQT_QUICKDIALOGS2QUICKIMPL_LIB
Requires: Qt6Core Qt6Gui Qt6Quick Qt6Qml Qt6QuickControls2Impl Qt6QuickDialogs2Utils Qt6QuickTemplates2
