prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QmlTypeRegistrard
Description: Qt6QmlTypeRegistrard module
Version: 6.11.0
Libs: -L${libdir} -lQt6QmlTypeRegistrard ${prefix}/lib/objects-Debug/QmlTypeRegistrarPrivate_resources_1/.qt/rcc/qrc_jsRootMetaTypes_init.cpp.obj ${libdir}/Qt6QmlTypeRegistrard.lib ${libdir}/Qt6Cored.lib -lmpr -luserenv
Cflags: -I${includedir} -I${includedir}/QtQmlTypeRegistrard -DQT_QMLTYPEREGISTRARD_LIB
