prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QuickControls2Basic
Description: Qt6QuickControls2Basic module
Version: 6.11.0
Libs: -L${libdir} -lQt6QuickControls2Basic
Cflags: -I${includedir} -I${includedir}/QtQuickControls2Basic -DQT_QUICKCONTROLS2BASIC_LIB
Requires: Qt6Core Qt6Gui Qt6Qml Qt6QuickControls2BasicStyleImpl Qt6QuickControls2 Qt6Quick Qt6QuickTemplates2
