prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QmlLSd
Description: Qt6QmlLSd module
Version: 6.11.0
Libs: -L${libdir} -lQt6QmlLSd ${libdir}/Qt6LanguageServerd.lib ${libdir}/Qt6JsonRpcd.lib ${libdir}/Qt6QmlFormatd.lib ${libdir}/Qt6QmlDomd.lib ${libdir}/Qt6QmlToolingSettingsd.lib ${libdir}/Qt6QmlCompilerd.lib ${libdir}/Qt6Qmld.lib ${libdir}/Qt6Networkd.lib -lws2_32 -lshell32 ${libdir}/Qt6QmlToolingSettingsd.lib ${libdir}/Qt6Cored.lib -lmpr -luserenv
Cflags: -I${includedir} -I${includedir}/QtQmlLSd -DQT_QMLLSD_LIB
