prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QmlDomd
Description: Qt6QmlDomd module
Version: 6.11.0
Libs: -L${libdir} -lQt6QmlDomd ${libdir}/Qt6QmlToolingSettingsd.lib ${libdir}/Qt6QmlCompilerd.lib ${libdir}/Qt6Qmld.lib ${libdir}/Qt6Networkd.lib ${libdir}/Qt6Cored.lib -lmpr -luserenv -lws2_32 -lshell32
Cflags: -I${includedir} -I${includedir}/QtQmlDomd -DQT_QMLDOMD_LIB
