prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt3DQuickAnimation
Description: Qt3DQuickAnimation module
Version: 6.11.0
Libs: -L${libdir} -lQt3DQuickAnimation -F${libdir} -framework Qt3DAnimation -framework Qt3DQuick -framework QtQuick -framework Qt3DRender -framework Qt3DCore -framework QtConcurrent -framework QtOpenGL -framework QtGui -framework AppKit -framework OpenGL -framework ImageIO -framework Metal -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtDQuickAnimation -DQT_DQUICKANIMATION_LIB
