prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt3DInput
Description: Qt3DInput module
Version: 6.11.0
Libs: -L${libdir} -lQt3DInput -F${libdir} -framework Qt3DCore -framework QtConcurrent -framework QtNetwork -framework QtGui -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers -framework AppKit -framework OpenGL -framework ImageIO -framework Metal
Cflags: -I${includedir} -I${includedir}/QtDInput -DQT_DINPUT_LIB
