prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt3DQuick
Description: Qt3DQuick module
Version: 6.11.0
Libs: -L${libdir} -lQt3DQuick -F${libdir} -framework Qt3DCore -framework QtConcurrent -framework QtQuick -framework QtOpenGL -framework QtGui -framework AppKit -framework OpenGL -framework ImageIO -framework Metal -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtDQuick -DQT_DQUICK_LIB
