prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt3DRender
Description: Qt3DRender module
Version: 6.11.0
Libs: -L${libdir} -lQt3DRender -F${libdir} -framework Qt3DCore -framework QtConcurrent -framework QtNetwork -framework QtOpenGL -framework QtGui -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers -framework AppKit -framework OpenGL -framework ImageIO -framework Metal
Cflags: -I${includedir} -I${includedir}/QtDRender -DQT_DRENDER_LIB
