prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt63DQuickAnimation
Description: Qt63DQuickAnimation module
Version: 6.11.0
Libs: -F${libdir} -framework Qt3DQuickAnimation -framework QtQml -framework QtOpenGL -framework QtGui -framework QtNetwork -framework QtCore
Cflags: -F${libdir} -I${includedir} -I${libdir}/Qt3DQuickAnimation.framework/Headers -DQT_3DQUICKANIMATION_LIB
Requires: Qt6Qml Qt6OpenGL Qt6Gui Qt6Network Qt6Core
