prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QmlDom
Description: Qt6QmlDom module
Version: 6.11.0
Libs: -L${libdir} -lQt6QmlDom -lQt6QmlToolingSettings -F${libdir} -framework QtQmlCompiler -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtQmlDom -DQT_QMLDOM_LIB
Requires: Qt6QmlToolingSettings
