prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QmlTypeRegistrar
Description: Qt6QmlTypeRegistrar module
Version: 6.11.0
Libs: -L${libdir} -lQt6QmlTypeRegistrar ${prefix}/lib/objects-RelWithDebInfo/QmlTypeRegistrarPrivate_resources_1/.qt/rcc/qrc_jsRootMetaTypes_init.cpp.o -lQt6QmlTypeRegistrar -F${libdir} -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtQmlTypeRegistrar -DQT_QMLTYPEREGISTRAR_LIB
Requires: Qt6QmlTypeRegistrar
