prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6QuickControls2Imagine
Description: Qt6QuickControls2Imagine module
Version: 6.11.0
Libs: -F${libdir} -framework QtQuickControls2Imagine -framework QtQml -framework QtOpenGL -framework QtGui -framework QtNetwork -framework QtCore
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtQuickControls2Imagine.framework/Headers -DQT_QUICKCONTROLS2IMAGINE_LIB
Requires: Qt6Qml Qt6OpenGL Qt6Gui Qt6Network Qt6Core
