prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: Qt6Quick3DIblBaker
Description: Qt6Quick3DIblBaker module
Version: 6.11.0
Libs: -F${libdir} -framework QtQuick3DIblBaker -framework QtQml -framework QtOpenGL -framework QtGui -framework QtNetwork -framework QtCore
Cflags: -F${libdir} -I${includedir} -I${libdir}/QtQuick3DIblBaker.framework/Headers -DQT_QUICK3DIBLBAKER_LIB
Requires: Qt6Qml Qt6OpenGL Qt6Gui Qt6Network Qt6Core
