prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtChartsQml
Description: QtChartsQml module
Version: 6.11.0
Libs: -L${libdir} -lQtChartsQml -F${libdir} -framework QtCharts -framework QtOpenGLWidgets -framework QtWidgets -framework QtQuick -framework QtQml -framework QtNetwork -framework QtOpenGL -framework QtGui -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers -framework AppKit -framework OpenGL -framework ImageIO -framework Metal
Cflags: -I${includedir} -I${includedir}/QtChartsQml -DQT_CHARTSQML_LIB
