prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtDesignerComponents
Description: QtDesignerComponents module
Version: 6.11.0
Libs: -L${libdir} -lQtDesignerComponents -F${libdir} -framework QtDesigner -framework QtOpenGLWidgets -framework QtOpenGL -framework QtWidgets -framework QtGui -framework AppKit -framework OpenGL -framework ImageIO -framework Metal -framework QtXml -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtDesignerComponents -DQT_DESIGNERCOMPONENTS_LIB
