prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtGraphsWidgets
Description: QtGraphsWidgets module
Version: 6.11.0
Libs: -L${libdir} -lQtGraphsWidgets -F${libdir} -framework QtGraphs -framework QtQuick3D -framework QtQuick3DRuntimeRender -framework QtQuick3DUtils -framework QtShaderTools -framework QtConcurrent -framework QtQuickWidgets -framework QtQuick -framework QtOpenGL -framework QtQml -framework QtNetwork -framework QtWidgets -framework QtGui -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers -framework AppKit -framework OpenGL -framework ImageIO -framework Metal
Cflags: -I${includedir} -I${includedir}/QtGraphsWidgets -DQT_GRAPHSWIDGETS_LIB
