prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtMultimediaWidgets
Description: QtMultimediaWidgets module
Version: 6.11.0
Libs: -L${libdir} -lQtMultimediaWidgets -F${libdir} -framework QtMultimedia -framework QtNetwork -framework QtWidgets -framework QtGui -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers -framework AppKit -framework OpenGL -framework ImageIO -framework Metal
Cflags: -I${includedir} -I${includedir}/QtMultimediaWidgets -DQT_MULTIMEDIAWIDGETS_LIB
