prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtPrintSupport
Description: QtPrintSupport module
Version: 6.11.0
Libs: -L${libdir} -lQtPrintSupport -F${libdir} -framework QtWidgets -framework QtGui -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers -framework AppKit -framework OpenGL -framework ImageIO -framework Metal -framework ApplicationServices -lcups
Cflags: -I${includedir} -I${includedir}/QtPrintSupport -DQT_PRINTSUPPORT_LIB
