prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQmlWorkerScript
Description: QtQmlWorkerScript module
Version: 6.11.0
Libs: -L${libdir} -lQtQmlWorkerScript -F${libdir} -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtQmlWorkerScript -DQT_QMLWORKERSCRIPT_LIB
