prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQmlXmlListModel
Description: QtQmlXmlListModel module
Version: 6.11.0
Libs: -L${libdir} -lQtQmlXmlListModel -F${libdir} -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtQmlXmlListModel -DQT_QMLXMLLISTMODEL_LIB
