prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQuickWidgets
Description: QtQuickWidgets module
Version: 6.11.0
Libs: -L${libdir} -lQtQuickWidgets -F${libdir} -framework QtQuick -framework QtOpenGL -framework QtQml -framework QtNetwork -framework QtWidgets -framework QtGui -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers -framework AppKit -framework OpenGL -framework ImageIO -framework Metal
Cflags: -I${includedir} -I${includedir}/QtQuickWidgets -DQT_QUICKWIDGETS_LIB
