prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQuick3DAssetImport
Description: QtQuick3DAssetImport module
Version: 6.11.0
Libs: -L${libdir} -lQtQuick3DAssetImport -F${libdir} -framework QtQml -framework QtNetwork -framework QtQuick3DUtils -framework QtGui -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers -framework AppKit -framework OpenGL -framework ImageIO -framework Metal
Cflags: -I${includedir} -I${includedir}/QtQuick3DAssetImport -DQT_QUICK3DASSETIMPORT_LIB
