prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQuick3DSpatialAudio
Description: QtQuick3DSpatialAudio module
Version: 6.11.0
Libs: -L${libdir} -lQtQuick3DSpatialAudio -F${libdir} -framework QtQmlMeta -framework QtQmlModels -framework QtQmlWorkerScript -framework QtQuick3D -framework QtQuick3DRuntimeRender -framework QtQuick -framework QtOpenGL -framework QtQml -framework QtQuick3DUtils -framework QtShaderTools -framework QtConcurrent -framework QtSpatialAudio -framework QtMultimedia -framework QtGui -framework AppKit -framework OpenGL -framework ImageIO -framework Metal -framework QtNetwork -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtQuick3DSpatialAudio -DQT_QUICK3DSPATIALAUDIO_LIB
