prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQuick3DRuntimeRender
Description: QtQuick3DRuntimeRender module
Version: 6.11.0
Libs: -L${libdir} -lQtQuick3DRuntimeRender -F${libdir} -framework QtQuick -framework QtOpenGL -framework QtQml -framework QtNetwork -framework QtQuick3DUtils -framework QtShaderTools -framework QtGui -framework AppKit -framework OpenGL -framework ImageIO -framework Metal -framework QtConcurrent -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtQuick3DRuntimeRender -DQT_QUICK3DRUNTIMERENDER_LIB
