prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQuick3DIblBaker
Description: QtQuick3DIblBaker module
Version: 6.11.0
Libs: -L${libdir} -lQtQuick3DIblBaker -F${libdir} -framework QtQuick3DRuntimeRender -framework QtQuick -framework QtOpenGL -framework QtQml -framework QtNetwork -framework QtQuick3DUtils -framework QtShaderTools -framework QtGui -framework AppKit -framework OpenGL -framework ImageIO -framework Metal -framework QtConcurrent -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtQuick3DIblBaker -DQT_QUICK3DIBLBAKER_LIB
