prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQuick3DParticles
Description: QtQuick3DParticles module
Version: 6.11.0
Libs: -L${libdir} -lQtQuick3DParticles -F${libdir} -framework QtQuick3DAssetImport -framework QtQuick3D -framework QtQuick3DRuntimeRender -framework QtQuick -framework QtOpenGL -framework QtQml -framework QtNetwork -framework QtQuick3DUtils -framework QtShaderTools -framework QtGui -framework AppKit -framework OpenGL -framework ImageIO -framework Metal -framework QtConcurrent -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtQuick3DParticles -DQT_QUICK3DPARTICLES_LIB
