prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQuickTest
Description: QtQuickTest module
Version: 6.11.0
Libs: -L${libdir} -lQtQuickTest -F${libdir} -framework QtTest -framework QtCore -framework DiskArbitration -framework UniformTypeIdentifiers -framework Security -framework AppKit -framework ApplicationServices -framework Foundation -framework IOKit
Cflags: -I${includedir} -I${includedir}/QtQuickTest -DQT_QUICKTEST_LIB
