prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtQuick3DXr
Description: QtQuick3DXr module
Version: 6.11.0
Libs: -L${libdir} -lQtQuick3DXr -F${libdir} -framework QtQuick3D -framework QtQuick3DRuntimeRender -framework QtQuick -framework QtOpenGL -framework QtQml -framework QtNetwork -framework QtQuick3DUtils -framework QtShaderTools -framework QtGui -framework AppKit -framework OpenGL -framework ImageIO -framework Metal -framework QtConcurrent -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers -lQt6BundledOpenXR
Cflags: -I${includedir} -I${includedir}/QtQuick3DXr -DQT_QUICK3DXR_LIB
