prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtSensorsQuick
Description: QtSensorsQuick module
Version: 6.11.0
Libs: -L${libdir} -lQtSensorsQuick -F${libdir} -framework QtQml -framework QtNetwork -framework QtSensors -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtSensorsQuick -DQT_SENSORSQUICK_LIB
