prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtStateMachineQml
Description: QtStateMachineQml module
Version: 6.11.0
Libs: -L${libdir} -lQtStateMachineQml -F${libdir} -framework QtQml -framework QtNetwork -framework QtStateMachine -framework QtGui -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers -framework AppKit -framework OpenGL -framework ImageIO -framework Metal
Cflags: -I${includedir} -I${includedir}/QtStateMachineQml -DQT_STATEMACHINEQML_LIB
