prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtTextToSpeech
Description: QtTextToSpeech module
Version: 6.11.0
Libs: -L${libdir} -lQtTextToSpeech -F${libdir} -framework QtMultimedia -framework QtGui -framework AppKit -framework OpenGL -framework ImageIO -framework Metal -framework QtNetwork -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtTextToSpeech -DQT_TEXTTOSPEECH_LIB
