prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtVirtualKeyboardQml
Description: QtVirtualKeyboardQml module
Version: 6.11.0
Libs: -L${libdir} -lQtVirtualKeyboardQml -F${libdir} -framework QtVirtualKeyboard -framework QtQuick -framework QtOpenGL -framework QtGui -framework AppKit -framework OpenGL -framework ImageIO -framework Metal -framework QtQml -framework QtNetwork -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtVirtualKeyboardQml -DQT_VIRTUALKEYBOARDQML_LIB
