prefix=@@QT_PREFIX@@
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/libexec
libdir=${prefix}/lib
includedir=${prefix}/include
host_bins=${prefix}/bin

Name: QtWebEngineCore
Description: QtWebEngineCore module
Version: 6.11.0
Libs: -L${libdir} -lQtWebEngineCore -F${libdir} -framework QtQuick -framework QtOpenGL -framework QtGui -framework AppKit -framework OpenGL -framework ImageIO -framework Metal -framework QtWebChannel -framework QtQml -framework QtNetwork -framework QtPositioning -framework QtCore -framework IOKit -framework DiskArbitration -framework UniformTypeIdentifiers
Cflags: -I${includedir} -I${includedir}/QtWebEngineCore -DQT_WEBENGINECORE_LIB
